<html>
    <head>
        <title>- = H O N E Y P O T = -</title>
    </head>
    <body>
      <form method="post" action="/uploads">
        <label>Command:</label>
        <input type="text" id="command" name="command"></br></br>
        <input type="submit" value="RUN!">
      </form>
    </body>
</html>
